BASE: https://setrock.shenshen.mit.edu

COOKIE_STATE_NAME: "SATOSA_STATE"
CONTEXT_STATE_DELETE: yes
STATE_ENCRYPTION_KEY: "${SATOSA_STATE_ENCRYPTION_KEY}"

cookies_samesite_compat:
  - ["SATOSA_STATE", "SATOSA_STATE_LEGACY"]

INTERNAL_ATTRIBUTES: "/home/setrock/setrock/satosa-config/internal_attributes.yaml"

BACKEND_MODULES:
  - "/home/setrock/setrock/satosa-config/plugins/saml2_backend.yaml"

FRONTEND_MODULES:
  - "/home/setrock/setrock/satosa-config/plugins/openid_connect_frontend.yaml"

#MICRO_SERVICES:
#  - "/home/setrock/setrock/satosa-config/microservices/static_attributes.yaml"

LOGGING:
  version: 1
  formatters:
    simple:
      format: "[%(asctime)s] [%(levelname)s] [%(name)s.%(funcName)s] %(message)s"
  handlers:
    stdout:
      class: logging.StreamHandler
      stream: "ext://sys.stdout"
      level: DEBUG
      formatter: simple
    syslog:
      class: logging.handlers.SysLogHandler
      address: "/dev/log"
      level: DEBUG
      formatter: simple
    debug_file:
      class: logging.FileHandler
      filename: /home/setrock/logs/satosa-debug.log
      encoding: utf8
      level: DEBUG
      formatter: simple
    error_file:
      class: logging.FileHandler
      filename: /home/setrock/logs/satosa-error.log
      encoding: utf8
      level: ERROR
      formatter: simple
    info_file:
      class: logging.handlers.RotatingFileHandler
      filename: /home/setrock/logs/satosa-info.log
      encoding: utf8
      maxBytes: 10485760 # 10MB
      backupCount: 20
      level: INFO
      formatter: simple
  loggers:
    satosa:
      level: DEBUG
    saml2:
      level: DEBUG
    oidcendpoint:
      level: DEBUG
    pyop:
      level: DEBUG
    oic:
      level: DEBUG
  root:
    level: DEBUG
    handlers:
      - stdout 