module: satosa.backends.saml2.SAMLBackend
name: touchstone
config:
  #idp_blacklist_file: /path/to/blacklist.json

  # Disabled for Okta, this used to allow logging in with @alum.mit.edu addresses and others
  # disco_srv: https://wayf.mit.edu/DS

  entityid_endpoint: true # idk what this is and it's not documented
  mirror_force_authn: false # there is no SAML frontend so I don't think this matters
  # memorize_idp: false # wayf should do that for us
  use_memorized_idp_when_force_authn: false # same
  send_requester_id: false # this is the default value and not documented either
  enable_metadata_reload: false # https://github.com/IdentityPython/SATOSA/blob/a6262597d4d982063acdebd542af79ccd4f829fa/CHANGELOG.md?plain=1#L115
  acs_selection_strategy: prefer_matching_host

  sp_config:
    name: "SetRock" # touch -> pet, stone -> rock 
    description: "Touchstone-to-OIDC translation layer"
    key_file: /home/setrock/keys/saml/sp-signing-key.pem
    cert_file: /home/setrock/keys/saml/sp-signing-cert.pem
    encryption_keypairs:
      - key_file: /home/setrock/keys/saml/sp-encrypt-key.pem
        cert_file: /home/setrock/keys/saml/sp-encrypt-cert.pem
    organization:
      display_name: SetRock Authentication Service
      name: SetRock
      url: 'https://setrock.shenshen.mit.edu'
    contact_person:
      - contact_type: support
        email_address: 'mailto:shenshen@mit.edu'

    metadata:
      remote:
        - url: '${MIT_TOUCHSTONE_METADATA_URL}'

    entityid: <base_url>/touchstone/proxy_saml2_backend.xml
    accepted_time_diff: 60 # TODO: aint this too much?
    attribute_map_dir: /home/setrock/setrock/satosa-config/saml_attributes
    service:
      sp:
        ui_info:
          display_name:
            - lang: en
              text: "SetRock"
          description:
            - lang: en
              text: "Touchstone-to-OIDC translation layer"
          information_url:
           - lang: en
             text: "https://setrock.shenshen.mit.edu/"
          # logo:
          #  text: "http://sp.logo.url/"
          #  width: "100"
          #  height: "100"
        authn_requests_signed: true
        want_response_signed: true
        allow_unsolicited: true
        endpoints:
          assertion_consumer_service:
          - [<base_url>/<name>/acs/post, 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST']
          discovery_response:
          - ['<base_url>/<name>/disco?sotrue=bestie', 'urn:oasis:names:tc:SAML:profiles:SSO:idp-discovery-protocol']

        # name_id_format: a list of strings to set the <NameIDFormat> element in SP metadata
        # name_id_policy_format: a string to set the Format attribute in the NameIDPolicy element
        # of the authentication request
        # name_id_format_allow_create: sets the AllowCreate attribute in the NameIDPolicy element
        # of the authentication request
        name_id_format_allow_create: true 